Robin Hood e Little John
van per la foresta
ed ognun con l'altro
ride e scherza come vuol.
Son felici del successo
delle loro gesta
Urca urca tirulero
oggi splende il sol.
Non pensavano ad i rischi che correvan nel gettarsi in acqua per trovare ristor...
...e che un subdolo sceriffo e i suoi stupidi scagnozzi eran lì decisi a farli fuor.
Robin Hood e Little John
corron come frecce
saltan sugli alberi
e spiccan quasi il vol.
Devono salvarsi e alla fine ci riescono.
Urca urca tirulero
oggi splende il sol.
Urca urca tirulero
oggi splende il sol.
